<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in JXZXehall.GetJXZXContext(loginnedContext:):JXZXehall.swift">
      </ContextState>
      <ContextState
         contextName = "DataController.getFavoriteURLs(context:):DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results[0].title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventManager.LoadEventList():EventManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.finish">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoMergingDataProvider.loadPushedMessage():InfoMergingDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "pushedMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JXZXehall.GetArrangedExam(context:semesterId:):JXZXehall.swift">
      </ContextState>
      <ContextState
         contextName = "getAesString(data:key0:iv0:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoMergingDataProvider.savePushedMessage():InfoMergingDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "pushedMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.set_widget_shared_LexueContext(_:):SettingStorage.swift">
      </ContextState>
      <ContextState
         contextName = "Provider.getTimeline(in:completion:):Provider.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.cur_lexue_context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ViewEventView.body.getter:ViewEventView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event_obj">
            </PersistentString>
            <PersistentString
               value = "event_obj.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueSwiftUIApp.getPreferredColorScheme():LexueSwiftUIApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LexueAPI.GetLexueContext(_:completion:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "LexueHelperBackend.RegisterDeviceTokenForServer(userId:deviceToken:):LexueHelperBackend.swift">
         <PersistentStrings>
            <PersistentString
               value = "API_REGISTER_DEVICE_TOKEN">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataController.blurSearchMessage(keyword:context:):DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(MessageStored)((id)0x600002171400)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CourseCardView.body.getter:CourseListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.cacheUserInfo.didset:SettingStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTMLText.body.getter:CoursePreviewView.swift">
         <PersistentStrings>
            <PersistentString
               value = "html">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoMergingDataProvider.handleApns(data:):InfoMergingDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "curNotice.get_descriptor()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.agreePrivacyPolicy.didset:SettingStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedPassword">
            </PersistentString>
            <PersistentString
               value = "savedUsername">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.value(forKey: &quot;setting.agreePrivacyPolicy&quot;) as? Bool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bottom_scrolled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in AppStatusManager.action_after_get_lexue_context(_:):AppStatusManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.cur_user_info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in GeneralScoreAnalyze.body.getter:GeneralScoreAnalyze.swift">
         <PersistentStrings>
            <PersistentString
               value = "gpa_total">
            </PersistentString>
            <PersistentString
               value = "avg_total">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in getAesString(data:key0:iv0:):BITLogin.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BITLogin.do_login(context:username:password:captcha:completion:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "response.response?.allHeaderFields as? [String: String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in DebugDataView.body.getter:DebugDataView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in DataProviderManager.DoRefreshAll(param:manually:):DataProviderManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "provider.msgRequestList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BITLogin.do_login(context:username:password:captcha:completion:):BITLogin.swift">
      </ContextState>
      <ContextState
         contextName = "FavoriteURLView.favoriteUrls.setter:FavoriteURLView.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteUrls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.().init():SettingStorage.swift">
      </ContextState>
      <ContextState
         contextName = "CoreLogicManager.refreshSelfUserInfo():CoreLogicManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.cur_lexue_context">
            </PersistentString>
            <PersistentString
               value = "refreshSelfUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SystemEventEditViewController.event.getter:ViewEventView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueAPI.ParseSelfUserInfo(_:):LexueAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in JXZXehall.GetJXZXContext(loginnedContext:):JXZXehall.swift">
         <PersistentStrings>
            <PersistentString
               value = "tmpWEU">
            </PersistentString>
            <PersistentString
               value = "second_cookie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in JXZXehall.GetRealWEU(fakeWEU:GS_SESSIONID:):JXZXehall.swift">
         <PersistentStrings>
            <PersistentString
               value = "ret_headers">
            </PersistentString>
            <PersistentString
               value = "cur_headers">
            </PersistentString>
            <PersistentString
               value = "response.response?.allHeaderFields">
            </PersistentString>
            <PersistentString
               value = "response.response?.allHeaderFields[&quot;Set-Cookie&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BubbleImageMessageView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.messageBody.">
            </PersistentString>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in CourseDetailView.body.getter:CourseDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueDataProvider.CheckNearbyEvent(context:):LexueDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.timestart">
            </PersistentString>
            <PersistentString
               value = "event.id">
            </PersistentString>
            <PersistentString
               value = "event.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddCustomEventView.AskGpt():AddCustomEventView.swift">
      </ContextState>
      <ContextState
         contextName = "DataController.save(context:):DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pushedMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseManager.DiffAndUpdateCacheCourses(_:):CourseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataController.shared.container.viewContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #1 in closure #1 in EventListItemView.body.getter:EventListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "endtime">
            </PersistentString>
            <PersistentString
               value = "starttime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ListItemView.body.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "currentViewContactUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #5 in closure #1 in closure #1 in closure #1 in closure #1 in EventListView.body.getter:EventListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.timeend">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UMengManager.AppStartLogic():UMengManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.CURRENT_CHANNEL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventManager.FinishEvent(id:isFinish:context:):EventManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "event?.finish">
            </PersistentString>
            <PersistentString
               value = "event?.course_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LexueAPI.GetLexueContext(_:completion:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "SettingStorage.loginnedContext.didset:SettingStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginnedContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueAPI.GetSelfUserInfo(_:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in MessageListView.RecalcUnread():MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tmpTotal">
            </PersistentString>
            <PersistentString
               value = "totalUnread">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentCardView.body.getter:ViewCourseScoreView.swift">
         <PersistentStrings>
            <PersistentString
               value = "forceWhite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueDataProvider.CheckEventUpdate():LexueDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.eventUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in EditFavoriteURLView.body.getter:FavoriteURLView.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "encryptAES(data:aesKey:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "randomStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EventManager.GetTodayEventCount(today:):EventManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.timestart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoMergingDataProvider.refresh(param:):InfoMergingDataProvider.swift">
         <PersistentStrings>
            <PersistentString
               value = "pushedMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BITLogin.init_login_param(completion:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageManager.PushMessageWithContactCreation(senderUid:contactOriginNameIfMissing:contactTypeIfMissing:msgBody:date:notify:context:):MessageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "allowNotification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static EventManager.IsTodayEvent(event:today:):EventManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
