<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataController.blurSearchMessage(keyword:context:):DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(MessageStored)((id)0x600002171400)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ListItemView.body.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "currentViewContactUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "encryptAES(data:aesKey:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "randomStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bottom_scrolled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueSwiftUIApp.getPreferredColorScheme():LexueSwiftUIApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BubbleImageMessageView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.messageBody.">
            </PersistentString>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getAesString(data:key0:iv0:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
