<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MessageListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.loginnedContext.didset:SettingStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginnedContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BITLogin.do_login(context:username:password:captcha:completion:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "response.response?.allHeaderFields as? [String: String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ListItemView.body.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "currentViewContactUid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in AppStatusManager.action_after_get_lexue_context(_:):AppStatusManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.cur_user_info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactUid">
            </PersistentString>
            <PersistentString
               value = "self.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LexueAPI.GetLexueContext(_:completion:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in BITLogin.init_login_param(completion:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "headers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CourseCardView.body.getter:CourseListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getAesString(data:key0:iv0:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in MessageDetailView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bottom_scrolled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CourseManager.DiffAndUpdateCacheCourses(_:):CourseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataController.shared.container.viewContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataController.blurSearchMessage(keyword:context:):DataController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(MessageStored)((id)0x600002171400)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "encryptAES(data:aesKey:):BITLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "randomStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LexueAPI.GetLexueContext(_:completion:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in getAesString(data:key0:iv0:):BITLogin.swift">
      </ContextState>
      <ContextState
         contextName = "ListView.refreshToolbar.getter:MessageListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "refreshAction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueAPI.ParseSelfUserInfo(_:):LexueAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueSwiftUIApp.getPreferredColorScheme():LexueSwiftUIApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BubbleImageMessageView.body.getter:MessageDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.messageBody.">
            </PersistentString>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LexueAPI.GetSelfUserInfo(_:):LexueAPI.swift">
      </ContextState>
      <ContextState
         contextName = "SettingStorage.cacheUserInfo.didset:SettingStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BITLogin.do_login(context:username:password:captcha:completion:):BITLogin.swift">
      </ContextState>
      <ContextState
         contextName = "CoreLogicManager.refreshSelfUserInfo():CoreLogicManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.shared.cur_lexue_context">
            </PersistentString>
            <PersistentString
               value = "refreshSelfUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sysColorScheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingStorage.().init():SettingStorage.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
